SASS_PATH=node_modules:src/assets/styles
REACT_APP_API_URL=https://venepaikat-federation-gateway.test.hel.ninja/
REACT_APP_BERTH_API_URL=https://venepaikat-api.test.hel.ninja/
REACT_APP_ENV=development
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_SERVICE_MAP_URL=https://palvelukartta.hel.fi/fi/unit/
REACT_APP_IDLE_TIMEOUT_IN_MS=3600000
# ### OIDC for Keycloak
REACT_APP_OIDC_SERVER_TYPE=KEYCLOAK
REACT_APP_OIDC_RETURN_TYPE=code
REACT_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
REACT_APP_OIDC_SCOPE=openid profile email
REACT_APP_OIDC_AUDIENCES=berths-api-dev,profile-api-test
REACT_APP_OIDC_CLIENT_ID=berths-admin-ui-dev
REACT_APP_OIDC_BERTH_API_CLIENT_ID=berths-api-dev
REACT_APP_OIDC_PROFILE_API_CLIENT_ID=profile-api-test
REACT_APP_OIDC_LOGOUT_ENDPOINT=logout
REACT_APP_OIDC_AUTOMATIC_SILENT_RENEW_ENABLED=true
REACT_APP_OIDC_SESSION_POLLING_INTERVAL_MS=60000
# ### OIDC for Tunnistamo
# REACT_APP_OIDC_SERVER_TYPE=TUNNISTAMO
# REACT_APP_OIDC_RETURN_TYPE=code
# REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.hel.ninja
# REACT_APP_OIDC_SCOPE=openid https://api.hel.fi/auth/berthsapitest https://api.hel.fi/auth/helsinkiprofile
# REACT_APP_OIDC_AUDIENCES=https://api.hel.fi/auth/berthsapitest,https://api.hel.fi/auth/helsinkiprofile
# REACT_APP_OIDC_CLIENT_ID=berths-admin-ui-test
# REACT_APP_OIDC_BERTH_API_CLIENT_ID=https://api.hel.fi/auth/berthsapitest
# REACT_APP_OIDC_PROFILE_API_CLIENT_ID=https://api.hel.fi/auth/helsinkiprofile
# REACT_APP_OIDC_LOGOUT_ENDPOINT=logout
# REACT_APP_OIDC_AUTOMATIC_SILENT_RENEW_ENABLED=true
# REACT_APP_OIDC_SESSION_POLLING_INTERVAL_MS=60000
